# Bira-Issue-Tracker-Core

./: BiraIssueTracker.sln  BiraIssueTrackerCore.sln
BiraIssueTracker.Web/: BiraIssueTracker.Web.csproj  BiraIssueTrackerCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BiraIssueTracker.Web/Controllers/: AccountController.cs  HomeController.cs  IssuesController.cs  ManageController.cs
BiraIssueTracker.Web/Data/: ApplicationDbContext.cs
BiraIssueTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiraIssueTracker.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BiraIssueTracker.Web/Infrastructure/: MappingProfile.cs
BiraIssueTracker.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
BiraIssueTracker.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BiraIssueTracker.Web/Models/IssueTracker/: IssueHomePageViewModel.cs  IssueViewModel.cs  TagViewModel.cs
BiraIssueTracker.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BiraIssueTracker.Web/Services/: EmailSender.cs  IEmailSender.cs
BiraIssueTracker.Web/Views/: _ViewImports.cshtml
BiraIssueTracker.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
BiraIssueTracker.Web/Views/Home/: Index.cshtml
BiraIssueTracker.Web/Views/Issues/: AssignedToMe.cshtml  Details.cshtml  Index.cshtml  Mine.cshtml
BiraIssueTracker.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BiraIssueTracker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TablePartial.cshtml
BiraIssueTracker.Web/wwwroot/css/: site.min.css
BiraIssueTracker.Web/wwwroot/js/: dataTables.bootstrap.min.js
BiraIssueTrackerCore.Models/: Issue.cs  (+4 more)
BiraIssueTrackerCore.Services/: BiraIssueTrackerCore.Services.csproj  EmailSender.cs  EmailSenderExtensions.cs  IssueService.cs  TagService.cs  UserService.cs
BiraIssueTrackerCore.Services/Contracts/: IEmailSender.cs  IIssueService.cs  ITagService.cs  IUserService.cs
BiraIssueTrackerCore.Tests/: BiraIssueTrackerCore.Tests.csproj  IssuesControllerTests.cs
BiraIssueTrackerCore.Tests/Controllers/: IssuesControllerTests.cs
BiraIssueTrackerCore.Web/: BiraIssueTrackerCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BiraIssueTrackerCore.Web/Attributes/: FullNameAttribute.cs
BiraIssueTrackerCore.Web/Controllers/: AccountController.cs  HomeController.cs  IssuesController.cs  ManageController.cs  TagsController.cs  UsersController.cs
BiraIssueTrackerCore.Web/Extensions/: HtmlExtensions.cs  UrlHelperExtensions.cs
BiraIssueTrackerCore.Web/Infrastructure/: MappingProfile.cs  PasswordConfiguration.cs
BiraIssueTrackerCore.Web/Models/Identity/: UserDropdownDto.cs  UserListViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
BiraIssueTrackerCore.Web/Models/IssueTracker/: IssueCreateViewModel.cs  IssueEditViewModel.cs  IssueHomePageViewModel.cs  IssueViewModel.cs  TagListViewModel.cs
BiraIssueTrackerCore.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
BiraIssueTrackerCore.Web/Views/Home/: Index.cshtml
BiraIssueTrackerCore.Web/Views/Issues/: AssignedTo.cshtml  By.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditState.cshtml  Mine.cshtml  New.cshtml  Tagged.cshtml
BiraIssueTrackerCore.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
BiraIssueTrackerCore.Web/Views/Shared/: Error.cshtml  _AssigneeAutocompletePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TablePartial.cshtml
BiraIssueTrackerCore.Web/Views/Tags/: Index.cshtml
BiraIssueTrackerCore.Web/Views/Users/: Index.cshtml  Profile.cshtml
BiraIssueTrackerCore.Web/wwwroot/: manifest.json
BiraIssueTrackerCore.Web/wwwroot/css/: bootstrap.min.css  site.css
(+40 files in other folders)
